dtds/generate-species-report.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT generate-species-report (species, location+, trip+, order, family, subfamily?, genus)>
<!ATTLIST generate-species-report abbreviation CDATA #REQUIRED>

<!ELEMENT order (latin-name, common-name, filename-stem)>
<!ELEMENT subfamily (latin-name, common-name)>
<!ELEMENT family (latin-name, common-name)>
<!ELEMENT genus (latin-name, common-name)>
<!ELEMENT location (name, url, city, state, county, latitude, longitude, system, filename-stem) >
<!ELEMENT species (order-id, family-id, subfamily-id, genus-id, species-id, abbreviation, latin-name, url, common-name, taxonomy-id, notes*, filename-stem)>
<!ELEMENT trip (name, date, leader, url, filename-stem, sighting+)>
<!ELEMENT sighting (date, location-name, notes*, exclude?, photo?, first?)>

<!ELEMENT order-id (#PCDATA)>
<!ELEMENT family-id (#PCDATA)>
<!ELEMENT subfamily-id (#PCDATA)>
<!ELEMENT genus-id (#PCDATA)>
<!ELEMENT species-id (#PCDATA)>
<!ELEMENT taxonomy-id (#PCDATA)>
<!ELEMENT abbreviation (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT location-name (#PCDATA)>
<!ELEMENT exclude (#PCDATA)>
<!ELEMENT first (#PCDATA)>
<!ELEMENT photo (#PCDATA)>
<!ELEMENT leader (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT county (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT system (#PCDATA)>
<!ELEMENT latin-name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT common-name (#PCDATA)>
<!ELEMENT filename-stem (#PCDATA)>
<!ELEMENT notes (p)*>
<!ELEMENT p (#PCDATA)>
