dtds/species.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT taxonomyset (order | family | subfamily | genus | species)*>

<!-- it doesn't make sense that order should have species-id!! -->
<!-- notes for order, family, subfamily, genus are being throw away!! -->
<!ELEMENT order (order-id | family-id | subfamily-id | genus-id | species-id | abbreviation | latin-name | url | common-name | taxonomy-id | filename-stem | notes)*>
<!ELEMENT family (order-id | family-id | subfamily-id | genus-id | species-id | abbreviation | latin-name | url | common-name | taxonomy-id | filename-stem | notes)*>
<!ELEMENT subfamily (order-id | family-id | subfamily-id | genus-id | species-id | abbreviation | latin-name | url | common-name | taxonomy-id | filename-stem | notes)*>
<!ELEMENT genus (order-id | family-id | subfamily-id | genus-id | species-id | abbreviation | latin-name | url | common-name | taxonomy-id | filename-stem | notes)*>
<!ELEMENT species (order-id | family-id | subfamily-id | genus-id | species-id | abbreviation | latin-name | url | common-name | taxonomy-id | filename-stem | notes)*>

<!ELEMENT order-id (#PCDATA)>
<!ELEMENT family-id (#PCDATA)>
<!ELEMENT subfamily-id (#PCDATA)>
<!ELEMENT genus-id (#PCDATA)>
<!ELEMENT species-id (#PCDATA)>
<!ELEMENT taxonomy-id (#PCDATA)>

<!ELEMENT abbreviation (#PCDATA)>
<!ELEMENT latin-name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT common-name (#PCDATA)>
<!ELEMENT filename-stem (#PCDATA)>
<!ELEMENT notes (p)*>
<!ELEMENT p (#PCDATA)>
